# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/create_marker.dir/samples/create_marker.cpp.o
 ../include/opencv2/aruco.hpp
 ../include/opencv2/aruco/dictionary.hpp
 /home/amax/Workspace/12.opencv_contrib/aruco_standalone/samples/create_marker.cpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv/cxcore.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/calib3d.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/calib3d/calib3d_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/affine.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/base.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/bufferpool.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/core.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/core_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/cvdef.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/cvstd.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/cvstd.inl.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/fast_math.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/hal/interface.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/mat.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/mat.inl.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/matx.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/neon_utils.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/operations.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/optim.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/persistence.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/ptr.inl.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/saturate.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/traits.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/types.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/types_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/utility.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/version.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/features2d.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/flann/config.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/flann/defines.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/flann/miniflann.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/highgui.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/highgui/highgui.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/highgui/highgui_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgcodecs.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgproc.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgproc/imgproc_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgproc/types_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/ml.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/objdetect.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/objdetect/objdetect_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/opencv.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/photo.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/photo/photo_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/video.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/video/background_segm.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/video/tracking.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/video/tracking_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/videoio.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/videoio/videoio_c.h
CMakeFiles/create_marker.dir/src/aruco.cpp.o
 ../include/opencv2/aruco.hpp
 ../include/opencv2/aruco/dictionary.hpp
 /home/amax/Workspace/12.opencv_contrib/aruco_standalone/src/aruco.cpp
 /home/amax/Workspace/12.opencv_contrib/aruco_standalone/src/precomp.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv/cxcore.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/calib3d.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/calib3d/calib3d.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/calib3d/calib3d_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/affine.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/base.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/bufferpool.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/core.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/core_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/cvdef.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/cvstd.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/cvstd.inl.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/fast_math.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/hal/interface.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/mat.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/mat.inl.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/matx.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/neon_utils.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/operations.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/optim.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/persistence.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/ptr.inl.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/saturate.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/traits.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/types.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/types_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/utility.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/version.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/features2d.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/flann/config.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/flann/defines.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/flann/miniflann.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/highgui.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/highgui/highgui_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgcodecs.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgproc.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgproc/imgproc.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgproc/imgproc_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgproc/types_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/ml.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/objdetect.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/objdetect/objdetect_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/opencv.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/photo.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/photo/photo_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/video.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/video/background_segm.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/video/tracking.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/video/tracking_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/videoio.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/videoio/videoio_c.h
CMakeFiles/create_marker.dir/src/dictionary.cpp.o
 ../include/opencv2/aruco/dictionary.hpp
 /home/amax/Workspace/12.opencv_contrib/aruco_standalone/src/dictionary.cpp
 /home/amax/Workspace/12.opencv_contrib/aruco_standalone/src/precomp.hpp
 /home/amax/Workspace/12.opencv_contrib/aruco_standalone/src/predefined_dictionaries.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv/cxcore.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/calib3d.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/calib3d/calib3d.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/calib3d/calib3d_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/affine.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/base.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/bufferpool.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/core.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/core_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/cvdef.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/cvstd.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/cvstd.inl.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/fast_math.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/hal/hal.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/hal/interface.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/mat.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/mat.inl.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/matx.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/neon_utils.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/operations.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/optim.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/persistence.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/ptr.inl.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/saturate.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/traits.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/types.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/types_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/utility.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/core/version.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/features2d.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/flann/config.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/flann/defines.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/flann/miniflann.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/highgui.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/highgui/highgui_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgcodecs.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgproc.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgproc/imgproc_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/imgproc/types_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/ml.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/objdetect.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/objdetect/objdetect_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/opencv.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/photo.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/photo/photo_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/video.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/video/background_segm.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/video/tracking.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/video/tracking_c.h
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/videoio.hpp
 /home/amax/Workspace/12.opencv_contrib/opencv/opencv3.0/include/opencv2/videoio/videoio_c.h
